<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Amo Medicina</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Lucrative Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- pop-up-box -->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<!-- //pop-up-box -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<link href="http://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<img src="images/logo_amo.png" alt="" width="150px">
			</div>
			
			
			<div class="w3_agileits_nav">
				<nav class="navbar navbar-default">
					<div class="navbar-header navbar-left">
						<button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html">Início</a></li>
								
								<li class="dropdown">
									<a href="#" class="dropdown-toggle hvr-sweep-to-bottom" data-toggle="dropdown">Sobre <b class="caret"></b></a>
									<ul class="dropdown-menu agile_short_dropdown">
										<li><a href="quem_somos.html">Quem Somos</a></li>
										<li><a href="alunos.html">Alunos Destaques</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle hvr-sweep-to-bottom" data-toggle="dropdown">Cursos <b class="caret"></b></a>
									<ul class="dropdown-menu agile_short_dropdown">
										<li><a href="#">Curso 1</a></li>
										<li><a href="#">Curso 2</a></li>
									</ul>
								</li>
								<li><a href="#" class="hvr-sweep-to-bottom">Acesse o Portal</a></li>
								
								<li><a href="contato.html" class="hvr-sweep-to-bottom">Contato</a></li>
							</ul>
							
						</nav>
					</div>
				</nav>	
			</div>
		</div>
	</div>
<!-- //header -->


<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script>
	$(document).ready(function() {
	$('.popup-with-zoom-anim').magnificPopup({
		type: 'inline',
		fixedContentPos: false,
		fixedBgPos: true,
		overflowY: 'auto',
		closeBtnInside: true,
		preloader: false,
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-zoom-in'
	});
																	
	});
</script>

<!-- contact -->
	<div class="services">
		<div class="container">
			<h3 class="agile_head">Contato</h3>
			<p class="w3_agile_para">Suspendisse bibendum ex sit amet tellus finibus</p>
			<div class="agileits_w3layouts_contact_grids">
				<div class="col-md-5 agileits_w3layouts_contact_gridl">
					
					<div class="agileits_mail_grid_right_grid">
						<h4>Informações de contato</h4>
						<ul class="contact_info">
							<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Rua Padre João Damasceno, 1877 </br><span>Lagoa Nova Cep: 59075-760</span></li>
							<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:secretaria@amomedicinacc.com.br">secretaria@amomedicinacc.com.br</a></li>
							<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>(84) 99116.2992 | (84) 3025.5656</li>
						</ul>
					</div>
				</div>
				<div class="col-md-7 agileits_w3layouts_contact_gridr">
					<form action="#" method="post">
						<textarea name="Message" placeholder="Sua mensagem aqui..." required=""></textarea>
						<div class="agileits_leave">
							<label>Nome :</label>
							<input type="text" name="Name" placeholder=" " required="" />
						</div>
						<div class="agileits_leave">
							<label>Email :</label>
							<input type="email" name="Email" placeholder=" " required="" />
						</div>
						<div class="agileits_leave">
							<label>Assunto :</label>
							<input type="text" name="Subject" placeholder=" " required="" />
						</div>
						<div class="clearfix"> </div>
						<input type="submit" value="Enviar">
					</form>	
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.2268620971718!2d-35.21443448581457!3d-5.823600595780234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b2ff8b194403c9%3A0xf6344f288821ca9d!2sR.+Padre+Jo%C3%A3o+Damasceno%2C+1877+-+Lagoa+Nova%2C+Natal+-+RN%2C+59075-760!5e0!3m2!1spt-BR!2sbr!4v1486322718902" style="border:0" allowfullscreen></iframe>
	</div>
<!-- //contact -->

	<div class="copyright">
		<div class="container">
			<div class="w3ls_copyright_left">
				<ul>
					<li><a href="quem_somos.html">Quem somos</a></li>
					<li><a href="#">Cursos</a></li>
					<li><a href="#">Acesse o Portal</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
				<p>© 2017 Amo Medicina, Inc. by <a href="http://agilst.com.br/">Ágil</a></p>
			</div>
			<div class="w3ls_copyright_right">
				<ul>
					<li><a href="https://www.facebook.com/amomedicinarn" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://www.instagram.com/amo.medicina" class="agile_twitter"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>