
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Amo Medicina</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Lucrative Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- pop-up-box -->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<!-- //pop-up-box -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<link href="http://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<img src="images/logo_amo.png" alt="" width="150px">
			</div>
			
			
			<div class="w3_agileits_nav">
				<nav class="navbar navbar-default">
					<div class="navbar-header navbar-left">
						<button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html">Início</a></li>
								
								<li class="dropdown">
									<a href="#" class="dropdown-toggle hvr-sweep-to-bottom" data-toggle="dropdown">Sobre <b class="caret"></b></a>
									<ul class="dropdown-menu agile_short_dropdown">
										<li><a href="quem_somos.html">Quem Somos</a></li>
										<li><a href="alunos.html">Alunos Destaques</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle hvr-sweep-to-bottom" data-toggle="dropdown">Cursos <b class="caret"></b></a>
									<ul class="dropdown-menu agile_short_dropdown">
										<li><a href="#">Curso 1</a></li>
										<li><a href="#">Curso 2</a></li>
									</ul>
								</li>
								<li><a href="#" class="hvr-sweep-to-bottom">Acesse o Portal</a></li>
								
								<li><a href="contato.html" class="hvr-sweep-to-bottom">Contato</a></li>
							</ul>
							
						</nav>
					</div>
				</nav>	
			</div>
		</div>
	</div>
<!-- //header -->

<!-- banner -->	
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/7.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="images/8.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- //banner -->

<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="col-md-8 w3l_banner_bottom_left">
				<h3>Quem Somos</h3>
				<p>O amo medicina colégio e curso é uma escola com um projeto pedagógico voltado para o estudo em tempo integrado no qual permite que o corpo discente tenha condições de alcançar seus diversos objetivos de vida.</p>
				<p>O planejamento individual possibilita ao corpo discente tratar as suas dificuldades e aprimora as suas qualidades. <spam><a href="quem_somos.html"> Saiba mais...</spam></a>
					</p>
			</div>
			<div class="col-md-4 w3l_banner_bottom_right">
				<img src="images/quemsomos.jpg" alt=" " class="img-responsive" />
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
<!-- //banner-bottom -->

<!-- news -->
	<div class="news">
		<div class="container">
			<h3 class="agile_head">Nossos Cursos</h3>
			<p class="w3_agile_para">Breve introdução sobre os cursos oferecidos...</p>
			<div class="agileits_w3layouts_news_grids">
				<ul id="flexiselDemo1">	
					<li>
						<div class="agileits_w3layouts_news_grid">
							<div class="w3_agileits_news_grid">
								<img src="images/3.jpg" alt=" " class="img-responsive" />
								<div class="w3_agileits_news_grid_pos">
									<h4>Date : 15 November 2016</h4>
								</div>
							</div>
							<h5><a href="#" data-toggle="modal" data-target="#myModal">bibendum ex sit amet</a></h5>
							
						</div>
					</li>
					<li>
						<div class="agileits_w3layouts_news_grid">
							<div class="w3_agileits_news_grid">
								<img src="images/4.jpg" alt=" " class="img-responsive" />
								<div class="w3_agileits_news_grid_pos">
									<h4>Date : 18 November 2016</h4>
								</div>
							</div>
							<h5><a href="#" data-toggle="modal" data-target="#myModal">augue in felis facili</a></h5>
							
						</div>
					</li>
					<li>
						<div class="agileits_w3layouts_news_grid">
							<div class="w3_agileits_news_grid">
								<img src="images/5.jpg" alt=" " class="img-responsive" />
								<div class="w3_agileits_news_grid_pos">
									<h4>Date : 23 November 2016</h4>
								</div>
							</div>
							<h5><a href="#" data-toggle="modal" data-target="#myModal">facilisis consecte</a></h5>
							
						</div>
					</li>
					<li>
						<div class="agileits_w3layouts_news_grid">
							<div class="w3_agileits_news_grid">
								<img src="images/6.jpg" alt=" " class="img-responsive" />
								<div class="w3_agileits_news_grid_pos">
									<h4>Date : 28 November 2016</h4>
								</div>
							</div>
							<h5><a href="#" data-toggle="modal" data-target="#myModal">sodales augue felis</a></h5>
							
						</div>
					</li>
					<li>
						<div class="agileits_w3layouts_news_grid">
							<div class="w3_agileits_news_grid">
								<img src="images/1.jpg" alt=" " class="img-responsive" />
								<div class="w3_agileits_news_grid_pos">
									<h4>Date : 30 November 2016</h4>
								</div>
							</div>
							<h5><a href="#" data-toggle="modal" data-target="#myModal">augue in felis felis</a></h5>
							
						</div>
					</li>
				</ul>
				<script type="text/javascript">
						$(window).load(function() {
							$("#flexiselDemo1").flexisel({
								visibleItems: 4,
								animationSpeed: 1000,
								autoPlay: true,
								autoPlaySpeed: 3000,    		
								pauseOnHover: true,
								enableResponsiveBreakpoints: true,
								responsiveBreakpoints: { 
									portrait: { 
										changePoint:480,
										visibleItems: 1
									}, 
									landscape: { 
										changePoint:640,
										visibleItems:2
									},
									tablet: { 
										changePoint:768,
										visibleItems: 3
									}
								}
							});
							
						});
				</script>
				<script type="text/javascript" src="js/jquery.flexisel.js"></script>
			</div>
		</div>
	</div>
<!-- //news -->

<!-- footer 
	<div class="footer">
		<div class="container">
			<div class="w3_footer_grids">
				<div class="col-md-4 w3_footer_grid">
					<h2><a href="index.html"><span>L</span>ucrative</a></h2>
					<p>Aliquam lacus tur <a href="#">http:///lucrative.com</a> lobortis quis dolor sed, 
						nec convallis velit vestibulum ac dignissim rhoncus neque.</p>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<div class="w3l_footer_grid">
						<i class="fa fa-home" aria-hidden="true"></i>
					</div>
					<h4>Address</h4>
					<p>234 main street west Building, NewYork City,F34 834.</p>
				</div>
				<div class="col-md-2 w3_footer_grid">
					<div class="w3l_footer_grid">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</div>
					<h4>Call Us</h4>
					<p>+(123) 456 789 344 <span>+(123) 456 780 344</span></p>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<div class="w3l_footer_grid">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</div>
					<h4>Mail Us</h4>
					<p><a href="mailto:info@example.com">info@example1.com</a>
						<span><a href="mailto:info@example.com">info@example2.com</a></span></p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div><!-- footer -->

	<div class="copyright">
		<div class="container">
			<div class="w3ls_copyright_left">
				<ul>
					<li><a href="quem_somos.html">Quem somos</a></li>
					<li><a href="#">Cursos</a></li>
					<li><a href="#">Acesse o Portal</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
				<p>© 2017 Amo Medicina, Inc. by <a href="http://agilst.com.br/">Ágil</a></p>
			</div>
			<div class="w3ls_copyright_right">
				<ul>
					<li><a href="https://www.facebook.com/amomedicinarn" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://www.instagram.com/amo.medicina" class="agile_twitter"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>